
<?xml version="1.0"?> 
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.0010</max_step_size>
    </physics>

    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.25 0.25 0.25 1</background>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <plugin name="map" filename="libStaticMapPlugin.so">
      <center>34.00702673774868 -118.3871563435164</center>
      <world_size>150</world_size>
      <map_type>satellite</map_type>
      <api_key>AIzaSyAtDlFYEg-IYxSzIkmiDjDjgKUgoTqxNbg</api_key>
      <use_cache>false</use_cache>
      <zoom>21</zoom>
    </plugin>

    
    <model name="iris1">
      <include>
        <uri>model://drone_with_camera_qr1</uri>
      </include>
      <pose> 0.0 0.0 1 0 0 0</pose>
    </model>
    

  </world>
</sdf>
